/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
import org.apache.shiro.SecurityUtils

class ShiroSecurityFilters {

    def filters = {
        all(uri: "/**") {
            before = {
                if(! SecurityUtils.subject.isAuthenticated() && controllerName!="auth"){
                    redirect(controller:"auth",action:"login")
					return
                }

                // Ignore direct views (e.g. the default main index page).
                if (!controllerName) return true

                // Access control by convention.
                accessControl()
            }
        }
    }
}
